@import "./reset.css";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap");

/* h1 {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
} */

html {
  font-size: clamp(1rem, 0.9091rem + 0.4545vw, 1rem);
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 50px;

  margin: 0 auto;
  max-width: 1500px;
  background-color: rgb(233, 243, 245);
}

body > * > * {
  padding: 25px 25px 0px 25px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

/* Header */
header .img-container {
  background: linear-gradient(
    160deg,
    rgb(105, 105, 182),
    rgb(105, 105, 182) 60%,
    white 60%,
    white
  );
}

header img {
  display: block;

  width: 100%;
  min-height: 400px;

  object-fit: cover;
  object-position: 20%;
}

header h1 {
  position: absolute;
  top: 25px;
  left: 30px;

  color: white;
  text-shadow: 1px 2px #000000;

  font-size: 4.5rem;
  letter-spacing: 0.5rem;
  line-height: 6rem;
}

header h1 span {
  display: block;
}

header .about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  box-shadow: 2px 2px 10px gray;
  margin: 0px 25px;
  padding-bottom: 25px;
}

header .link-container {
  font-size: 25px;
}

/* Main */
main .card-container {
  font-size: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}

main .project.card > div {
  display: flex;
}

main .project.card {
  box-shadow: 2px 2px 10px gray;
  max-width: 300px;
}

main .project.container {
  align-items: center;
  justify-content: center;
  min-height: 250px;
  color: white;
  text-align: center;
}

main .project.title {
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 15px;
}

main .project.link-container img {
  width: 20px;
}

main .project.title {
  padding: 0px 25px;
}

main .project.description {
  font-size: 0.9rem;
  text-align: left;
  min-height: 100px;
  padding: 0px 25px;
}

/* Footer Contact */
footer {
  background-color: rgb(105, 105, 182);
}

footer .contact {
  padding: 0;
  gap: 10px;
  color: white;
}

footer .contact {
  display: flex;
  flex-direction: column;
}

footer .contact .title {
  margin-top: 15px;
  margin-bottom: 15px;
}

footer .contact.container {
  gap: 20px;
  text-align: left;

  padding: 0px 25px;
}

footer .contact.information a {
  text-decoration: none;

  display: flex;
  gap: 5px;
  align-items: center;
  color: white;
}

footer .contact.information img {
  width: 18px;
}

footer .contact.link-container {
  margin-top: 15px;
  flex-direction: row;
  font-size: 20px;
  gap: 25px;
  color: black;
  padding-bottom: 25px;
}

footer .img-container {
  padding: 0;
}

footer .img-container img {
  display: block;
  height: 100%;
  width: 100%;
  min-height: 300px;
  max-height: 350px;
  object-fit: cover;
}

footer .footer-title {
  color: white;
  bottom: 0px;
  left: 0px;
  padding: 0;
  text-align: center;
  width: 100%;
  font-size: 0.8rem;

  position: absolute;
}

/* Media Query */
@media (min-width: 720px) {
  body {
    font-size: 1.2rem;
  }

  main .card-container {
    column-gap: 20px;
    row-gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    max-width: 800px;
    margin: 0 auto;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  }

  main .project.card {
    max-width: 340px;
  }

  header {
    position: relative;
  }

  header .img-container {
    float: left;
    background: none;
    /* padding: 20px; */
    max-width: 400px;
  }

  header h1 {
    font-size: 4rem;
    left: unset;
    right: 25px;
    top: 70px;
    color: white;

    font-size: 3.4rem;
    letter-spacing: 0.2rem;
    line-height: 4.1rem;
  }

  header h1 span {
    display: inline;
  }

  header {
    padding-top: 50px;
    margin: 0 auto;
  }

  header .about {
    display: block;

    max-width: 800px;
    margin: 0 auto;

    gap: 20px;
    text-align: left;
    box-shadow: 2px 2px 10px gray;

    margin: 100px 60px;
    margin-bottom: 0px;
    padding-top: 60px;
    padding-bottom: 80px;
  }

  header .about .title {
    margin-bottom: 10px;
  }

  header .link-container {
    display: none;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* max-height: 100%; */
  }

  footer > div {
    padding: 25px !important;
  }

  footer .contact .title {
    padding-left: 30px;
    text-align: start;
  }

  footer .contact.link-container {
    justify-content: start;
    font-size: 35px;
  }

  footer .contact.information img {
    width: 25px;
  }

  footer .img-container {
    margin: 20px 0px;
    height: 100%;
  }

  footer .img-container img {
    max-width: 100%;
  }

  footer .footer-title {
    background-color: white;
    color: black;
    padding: 15px;
    text-align: center;

    font-size: 0.8rem;
    position: unset;

    grid-column: 1 / -1;
  }
}

@media (min-width: 1000px) {
  main .card-container {
    column-gap: 20px;
    row-gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 1400px;
    margin: 0 auto;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  }

  main .project.card {
    max-width: 400px;
  }

  header {
    display: flex;
    align-items: center;
  }

  header .img-container {
    float: none;
    padding: 0;
    margin: 0;
    max-width: 500px;
  }

  header .img-container img {
    min-height: 550px;
  }

  header h1 {
    right: unset;
    top: unset;
    bottom: 0px;
    left: 65px;
  }

  header .about {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    text-align: left;

    margin: 0px 0px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  header .link-container {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-top: 50px;
    font-size: 25px;
  }

  header .about .title {
    text-align: left;
    margin-bottom: 0px;
  }

  footer {
    max-height: 500px;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 450px;
  }
}
